# DeadPigeons

./: .editorconfig  .gitignore  .secretlintrc.json  CONTINUATION_GUIDE.md  DeadPigeons.sln  IMPLEMENTATION_PLAN_SPRINT_5_PHASE2.md  README.md  SECURITY.md  commitlint.config.js  docker-compose.yml  fly.api.toml  nginx.conf  nswag.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: README.md  ci.yml  exam-compliance.yml
.husky/: pre-commit  pre-push
agile/sprints/: sprint-05-epic.md
client/: BODY_TEXT_QUICK_REFERENCE.md  DESIGN_TOKENS_IMPROVEMENTS.md  DESIGN_TOKENS_MATH.md  Dockerfile  eslint.config.js  fly.toml  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  prettier.config.cjs  tailwind.config.js  vite.config.ts
client/deadpigeons-client/: .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  prettier.config.cjs
client/e2e/: auth.spec.ts
client/src/: App.css  App.tsx  index.css
docs/: DESIGN_SYSTEM.md  git-settings.md  roadmap.md
docs/adr/: 0001-walking-skeleton-and-project-structure.md  0002-client-folder-structure-and-ci-linting.md  0003-eslint-flat-config-and-legacy-config-deprecation.md  0004-use-postgresql-and-ef-core.md.md  0004-walking-skeleton-uses-docker-for-parity.md  0005-containerization-and-distributed-runtime.md  0006-use-postgresql-and-ef-core.md.md  0007-devops-hardening-and-git-hooks.md  0008-shadow-pc-and-ci-only-testing.md  0009-github-flow-branching-strategy.md  0010-data-model-decisions.md  0011-jwt-authentication.md  0011-stable-integration-startup.md  0012-health-liveness.md  0012-nswag-client-generation.md  0013-client-package-by-feature.md  0014-integration-test-authentication-gap.md  0015-flyio-two-app-deployment.md  0016-mobile-first-and-prod-auth-recovery.md  0018-deterministic-active-game.md  README.md
docs/agile/: AGILE_UPDATE_SUMMARY.md  BACKLOG_UPDATE_NOV22.md  MVP-Definition.md  product-backlog.md  roadmap.md  sprint-01-devops-review.md  sprint-01-increment.md  sprint-01-retrospective.md  sprint-01-review.md  sprint-02-epic.md  sprint-02-increment.md  sprint-02-retrospective.md  sprint-02-review.md  sprint-03-epic.md  sprint-03-retrospective.md  sprint-03-review.md  sprint-04-epic.md  sprint-04-increment.md  sprint-04-retrospective.md  sprint-04-review.md  sprint-05-epic.md  sprint-05-retrospective.md  walking-skeleton-definition.md
docs/explanation/: advanced-querying-and-sieve.md  architecture-overview.md  ci-quality.md  data-model-decisions.md  knowledge-domains.md  networking.md  nswag-strategy.md  process-and-quality.md  security-model.md  ux-rationale.md  wireframes.md
docs/how-to/: deploy-to-flyio.md
docs/howto/: add-endpoint.md  add-migration.md  deploy-api-and-client-behind-proxy.md  fly-production-login-recovery.md  generate-nswag-client.md  (+2 more)
scripts/: seed-dev-data.ps1
server/DeadPigeons.Api/: .env.example  DeadPigeons.Api.csproj  DeadPigeons.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
server/DeadPigeons.Api/Controllers/: AuthController.cs  BoardsController.cs  GamesController.cs  HealthController.cs  PlayersController.cs  TransactionsController.cs
server/DeadPigeons.Api/Dtos/: AuthDtos.cs  BoardDtos.cs  GameDtos.cs  PlayerDtos.cs  TransactionDtos.cs
server/DeadPigeons.Api/Middleware/: CorrelationIdMiddleware.cs
server/DeadPigeons.Api/Responses/: ErrorResponse.cs
server/DeadPigeons.Api/Services/: AuthService.cs  BoardService.cs  GameService.cs  IAuthService.cs  IBoardService.cs  IGameService.cs  IPlayerService.cs  ITransactionService.cs  PlayerService.cs  TransactionService.cs
tests/DeadPigeons.IntegrationTests/: ApiFactory.cs  BoardsApiTests.cs  DeadPigeons.IntegrationTests.csproj  GamesApiTests.cs  HealthTests.cs  IntegrationTestCollection.cs  PlayersApiTests.cs  TransactionsApiTests.cs
tests/DeadPigeons.Tests/: AuthServiceTests.cs  BoardServiceTests.cs  DeadPigeons.Tests.csproj  GameServiceTests.cs  PlayerServiceTests.cs  Startup.cs  TestServiceFixture.cs  TransactionServiceTests.cs  UnitTest1.cs
(+125 files in other folders)
